# Generated by Yosys 0.9+2406 (git sha1 b822beb, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs a b s
.outputs y
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=b I2=y1 I3=s O=y
.attr module_not_derived 00000000000000000000000000000001
.attr src "example.v:6.37-6.94"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=$false I1=$false I2=a I3=b O=y1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/sajjad/opt/yosys/share/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.end
