Reading file 'example.asc'..
Fabric size (without IO tiles): 12 x 16

.io_tile 6 0
IoCtrl REN_0
IoCtrl REN_1

.io_tile 13 11
IoCtrl IE_0
IoCtrl IE_1
IoCtrl REN_1

.io_tile 13 12
IOB_1 PINTYPE_0
IOB_1 PINTYPE_3
IOB_1 PINTYPE_4
IoCtrl IE_0
IoCtrl IE_1
buffer local_g0_1 io_1/D_OUT_0
buffer span4_horz_41 local_g0_1

.io_tile 6 17
IoCtrl IE_1

.io_tile 11 17
IOB_1 PINTYPE_0
IoCtrl IE_0
IoCtrl REN_1

.io_tile 12 17
IOB_0 PINTYPE_0
IOB_1 PINTYPE_0
IoCtrl REN_0
IoCtrl REN_1

.logic_tile 9 12
routing sp4_v_t_41 sp4_h_r_4

.logic_tile 9 16
routing sp4_h_r_11 sp4_v_b_4

.logic_tile 12 16
LC_4 0000000000001111 0000
LC_7 0000111100110011 0000
buffer local_g0_0 lutff_7/in_1
buffer local_g0_2 lutff_4/in_2
buffer local_g1_0 lutff_4/in_3
buffer local_g1_4 lutff_7/in_2
buffer local_g2_2 lutff_7/in_3
buffer lutff_4/out local_g1_4
buffer lutff_7/out sp4_h_r_46
buffer neigh_op_top_0 local_g0_0
buffer neigh_op_top_0 local_g1_0
buffer neigh_op_top_2 local_g0_2

