Sajjad>Bye1.
Sajjad>Bye2.
Sajjad>file_size: %
init..
cdone: high
reset..
cdone: low
flash ID: 0x20 0xBA 0x16 0x10 0x00 0x00 0x23 0x71 0x32 0x74 0x13 0x00 0x68 0x00 0x11 0x18 0x05 0x17 0x82 0x83
file size: 32220
erase 64kB sector at 0x000000..
programming..
Sajjad>Read File..
Sajjad>read_size: 262144
Sajjad> buffer204: 0 buffer205: 0 
Sajjad>Last Record
Sajjad>done
Sajjad> crc_value: 0db0
reading..
Sajjad>Read File..
Sajjad>read_size: 262144
Sajjad> buffer164: 0 , 0
Sajjad>Last Record
Sajjad>reading done
Sajjad> crc_value: 0db0
VERIFY OK
cdone: high
Bye.
Sajjad>Bye.
Sajjad>Myname: iceprog and Filename: example.bin 
